# microservice_online_food

./: lab-23-24 документация.docx  pom.xml  ~$b-23-24 документация.docx  ~WRL2969.tmp
email-sender-service/: pom.xml
email-sender-service/src/main/java/com/company/email_sender_service/: EmailSenderServiceApplication.java
email-sender-service/src/main/java/com/company/email_sender_service/controller/: EmailController.java
email-sender-service/src/main/java/com/company/email_sender_service/service/: EmailService.java
email-sender-service/src/main/java/com/company/email_sender_service/service/controller/: EmailController.java
email-sender-service/src/main/java/com/company/email_sender_service/service/impl/: EmailServiceImpl.java
email-sender-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/company/mainServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
food-online-service/: pom.xml
food-online-service/src/main/java/com/company/food_online_service/: OnlineFoodServiceApplication.java
food-online-service/src/main/java/com/company/food_online_service/aggregate/: FoodAggregate.java
food-online-service/src/main/java/com/company/food_online_service/commands/: FoodGetCommand.java
food-online-service/src/main/java/com/company/food_online_service/controller/: FoodController.java
food-online-service/src/main/java/com/company/food_online_service/entity/: Food.java
food-online-service/src/main/java/com/company/food_online_service/exception_handler/: FoodExceptionHandler.java
food-online-service/src/main/java/com/company/food_online_service/exceptions/: FoodException.java
food-online-service/src/main/java/com/company/food_online_service/model/: FoodModel.java
food-online-service/src/main/java/com/company/food_online_service/model/response/: Response.java
food-online-service/src/main/java/com/company/food_online_service/query/: FoodGetQuery.java
food-online-service/src/main/java/com/company/food_online_service/repository/: FoodRepository.java
food-online-service/src/main/java/com/company/food_online_service/service/: FoodService.java
food-online-service/src/main/java/com/company/food_online_service/service/impl/: FoodServiceImpl.java
food-online-service/src/main/java/com/company/food_online_service/util/: Response.java
food-online-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/company/gateway/: GatewayApplication.java
gateway/src/main/java/com/company/gateway/config/: Config.java  SecurityConfig.java  ZuulConfig.java
gateway/src/main/java/com/company/gateway/controllers/: UserController.java
gateway/src/main/java/com/company/gateway/entity/: User.java
gateway/src/main/java/com/company/gateway/enums/: Role.java
gateway/src/main/java/com/company/gateway/exception_handler/: UserExceptionHandler.java
gateway/src/main/java/com/company/gateway/exceptions/: UserException.java
gateway/src/main/java/com/company/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
gateway/src/main/java/com/company/gateway/model/response/: Response.java
gateway/src/main/java/com/company/gateway/model/user/: UserDetailModel.java  UserModel.java  UserRegistrationModel.java
gateway/src/main/java/com/company/gateway/resository/: UserRepository.java
gateway/src/main/java/com/company/gateway/service/: UserService.java
gateway/src/main/java/com/company/gateway/service/impl/: UserServiceImpl.java
gateway/src/main/java/com/company/gateway/util/: AuthUtils.java
order-service/: pom.xml
order-service/src/main/java/com/company/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/company/order_service/config/: RestTemplateConfig.java
order-service/src/main/java/com/company/order_service/controllers/: OrderController.java
order-service/src/main/java/com/company/order_service/entities/: Food.java  Order.java  User.java
order-service/src/main/java/com/company/order_service/enums/: Role.java  Status.java
order-service/src/main/java/com/company/order_service/exception_handler/: OrderExceptionHandler.java
order-service/src/main/java/com/company/order_service/exceptions/: OrderException.java
order-service/src/main/java/com/company/order_service/model/: OrderModel.java
order-service/src/main/java/com/company/order_service/model/response/: Response.java
order-service/src/main/java/com/company/order_service/query/: FoodGetQuery.java
order-service/src/main/java/com/company/order_service/query_gateway/: FoodQueryGateway.java
order-service/src/main/java/com/company/order_service/query_gateway/impl/: FoodQueryGatewayImpl.java
order-service/src/main/java/com/company/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/company/order_service/service/: OrderService.java
order-service/src/main/java/com/company/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
